# Eshop-Api

./: Eshop.sln  README.md
Eshop.Api/: Eshop.Api.csproj  Eshop.Api.http  Program.cs  appsettings.json
Eshop.Api/Commands/: AddToCartRequest.cs  ChangeOrderStatusRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  DecreaseCartQuantityRequest.cs  DeleteCartItemRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  DeleteSupplierRequest.cs  DeleteTransactionRequest.cs  DeleteUserRequest.cs  IncreaseCartQuantityRequest.cs  OrderConfirmationRequest.cs  PlaceOrderRequest.cs  UpdateCategoryRequest.cs  UpdatePatchCategoryRequest.cs  UpdatePatchProductRequest.cs  UpdatePatchSupplierRequest.cs  UpdateProductRequest.cs  UpdateSupplierRequest.cs  UpdateTransacrtionRequest.cs  UpdateUserRequest.cs
Eshop.Api/Commands/Create/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs
Eshop.Api/Commands/Delete/: DeleteCategoryRequest.cs  DeletePaymentRequest.cs  DeleteProductRequest.cs  DeleteSupplierRequest.cs  DeleteTransactionRequest.cs  DeleteUserRequest.cs
Eshop.Api/Commands/Update/: UpdateCategoryRequest.cs  UpdatePatchCategoryRequest.cs  UpdatePatchProductRequest.cs  UpdatePatchSupplierRequest.cs  UpdatePaymentRequest.cs  UpdateProductRequest.cs  UpdateSupplierRequest.cs  UpdateTransacrtionRequest.cs  UpdateUserRequest.cs
Eshop.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderV2Controller.cs  PaymentController.cs  ProductController.cs  RootController.cs  SupplierController.cs  TransactionController.cs  UserController.cs
Eshop.Api/Handlers/: AddToCartHandler.cs  CartSummeryHandler.cs  ChangeOrderStatusHandler.cs  DeleteCartItemHandler.cs  GetCategoriesByFilterHandler.cs  GetCategoriesHandler.cs  GetCategoryByFilterHandler.cs  GetCategoryHandler.cs  GetCreateCategoryHandler.cs  GetCreateProductHandler.cs  GetCreateSupplierHandle.cs  GetDeleteCategoryHandler.cs  GetDeleteProductHandler.cs  GetDeleteSupplierHandler.cs  GetDeleteTransactionHandler.cs  GetDeleteUserHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs  GetPatchUpdateProductHandler.cs  GetProductByFilterHandler.cs  GetProductHandler.cs  GetProductsByFilterHandler.cs  GetProductsHandler.cs  GetSuplierCreateHandle.cs  GetSupplierHandler.cs  GetSupplierUpdateHandler.cs  GetSuppliersByFilterHandler.cs  GetSuppliersHandler.cs  GetTransactionHandler.cs  GetTransactionsHandler1.cs  GetUpdateCategoryHandler.cs  GetUpdatePatchHandler.cs  GetUpdatePatchSupplierHandler.cs  GetUpdateProductHandler.cs  GetUpdateTransactionhandler.cs  GetUpdateUserHandler.cs  GetUserCartHandler.cs  GetUserHandler.cs  IncreaseCartQuantityHandler.cs  OrderConfirmationHandler.cs  (+1 more)
Eshop.Api/Handlers/Create/: GetCreateCategoryHandler.cs  GetCreateProductHandler.cs  GetCreateSupplierHandle.cs
Eshop.Api/Handlers/Delete/: GetDeleteCategoryHandler.cs  GetDeleteProductHandler.cs  GetDeleteSupplierHandler.cs  GetDeleteTransactionHandler.cs  GetDeleteUserHandler.cs
Eshop.Api/Handlers/Get/: GetCategoriesByFilterHandler.cs  GetCategoriesHandler.cs  GetOrdersHandler.cs  GetProductsByFilterHandler.cs  GetProductsHandler.cs  GetSuppliersByFilterHandler.cs  GetSuppliersHandler.cs  GetTransactionsHandler1.cs
Eshop.Api/Logging/: log20240831.txt  log20240901.txt  log20240902.txt  log20240903.txt  log20240904.txt  log20240905.txt  log20240906.txt  log20240907.txt  log20240908.txt  log20240909.txt  log20240910.txt  log20240911.txt  log20240912.txt  log20240913.txt  log20240914.txt  log20240915.txt  log20240916.txt  log20240917.txt  log20240918.txt  log20240919.txt  log20240922.txt  log20240930.txt  log20241001.txt
Eshop.Api/Properties/: launchSettings.json
Eshop.Api/Queries/: GetCartSummery.cs  GetCategoriesByFilterQuery.cs  GetCategoriesQuery.cs  GetCategoryByFilterQuery.cs  GetCategoryQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs  GetProductByFilterQuery.cs  GetProductQuery.cs  GetProductsByFilterQuery.cs  GetProductsQuery.cs  GetSupplierByFilterQuery.cs  GetSuppliersByFilterQuery.cs  GetSuppllierQuery.cs  GetSupplliersQuery.cs  GetTransactionQuery.cs  GetTransactionsQuery.cs  GetUserCartQuery.cs  GetUserQuery.cs
Eshop.Models/: AuthModel.cs  Eshop.Models.csproj  JWT.cs  TableSearch.cs  UserRoleModel.cs
Eshop.Models/DTOModels/: CartDTO.cs  CartOrderDTO.cs  CartOrderVM.cs  CartPostDTO.cs  CategoryDTO.cs  CategoryPostDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  SupplierDTO.cs  TransactionDTO.cs
Eshop.Models/Links/: Link.cs
Eshop.Models/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Customer.cs  EditProfileModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ShoppingCart.cs  Supplier.cs  Transaction.cs
(+111 files in other folders)
